services:
  db:
    image: postgres:17
    volumes:
      - postgres_db:/var/lib/postgresql/data
    restart: unless-stopped
    environment: 
      - POSTGRES_DB=baseball_stats
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=pass123
    ports: 
      - 5432:5432
  backend:
    build: 
      context: ./DjangoAPI
    volumes:
      - ./DjangoAPI:/app
    working_dir: /app
    command: sh -c "python3 manage.py migrate && python3 manage.py runserver 127.0.0.1:8000"
    # volumes:
      # - ./DjangoAPI:/app
    ports: 
      - 8000:8000
    depends_on:
      - db
    environment:
      - DEBUG=True
      - DB_NAME=baseball_stats
      - DB_USER=postgres
      - DB_PASSWORD=pass123
      - DB_HOST=db
      - DB_PORT=5432
  frontend:
    platform: linux/amd64
    build:
      context: ./ReactFrontend/stats-viewer
    # volumes:
      # - ./ReactFrontend/stats-viewer:/app
    ports:
      - 3000:80
    depends_on:
      - backend
    stdin_open: true
    tty: true

volumes:
  postgres_db:
    driver: local